<!DOCTYPE html>
<html>
  <head>
    <title>
      Note de Pro
    </title>
    <style>
      #My_School, #My_Class{
        border-style: groove;
        border-color: blue;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 17px;
        border-bottom-right-radius: 17px;
        background-color: darkgrey;
        margin-bottom: 30px;
        width: 70%;
        
      }
      li{

      }
      body{
        display:flex;
        align-items: center;
        flex-direction: column;
        background-image: url("pazapa-ecole-en-ligne.png");
      }
    </style>
  </head>
    <body>
        <section id = My_School>
          
        <p><strong> My School </strong></p>
          <ul>
            <li> Localisation ; Londres </li>
            <li> Nom de l'ecole ; Pazapa </li>
            <li> Ecole en Ligne
              Non reconnu en France,
              Base en Angleterre. </li>
          </ul>
        </section>
        <section id = My_Class>
          
          <p><strong> My Class </strong></p>
            <ul>
              <li> Localisation ; Ermont </li>
              <li> Nom de la classe ; 5eme A2 </li>
              <li> Classe de 14 eleve
                8 matiere,  </li>
            </ul>
          </section>
    </body>
</html>