<!DOCTYPE html>
<html>
  <head>
    <title>
      Mon Premier Tableau
    </title>
    <style>
      tr,td, th{
        border : 1px solid rgb(247, 164, 101);
        padding: 15px;
        width: 89px;
      }
      table {
        border-collapse: collapse;
      } #Maths {
        background-color: rgb(0, 26, 255);
        font-size: large;
      }  #Francais {
        background-color: rgb(203, 8, 66);
        font-size: large;
      } #Anglais {
        background-color: rgb(113, 19, 255);
        font-size: large;
      } #Physique-C {
        background-color: rgb(7, 220, 0);
        font-size: large;
      } #Titre {
        color: rgb(6, 59, 42);
        font-size: large;
        font-style: italic;
      } #Title {
        color: rgb(14, 10, 136);
        font-size: 47px;
        font-style: italic;
      }

      
    </style>
  </head>
    <body>
      <form>
      <table>
      <caption id="Title">
        Tableau Des Matieres
      </caption>
        <tr id="Titre">
          <th>
            Matiere
          </th>
        <th>
          Note
        </th>
        </tr>
        <tr id = "Maths">
          <td>
            Maths
          </td>
          <td>
           <input type="number"
              min="0" max="20">
          </td>
        </tr>
        <tr id= "Francais">
          <td>
            Francais
          </td>
          <td>
            <input type="number"
              min="0" max="20">
          </td>
        </tr>
        <tr id="Anglais">
          <td>
            Anglais
          </td>
          <td>
            <input type="number"
              min="0" max="20">
          </td>
        </tr>
        <tr id="Physique-C">
          <td>
           Physique-Chimie
          </td>
          <td>
            <input type="number"
              min="0" max="20">
          </td>
        </tr>
      </table>
    </form>
    </body>
</html>